{
  "name": "@devicefarmer/adbkit",
  "version": "2.11.3",
  "description": "A pure Node.js client for the Android Debug Bridge.",
  "keywords": [
    "adb",
    "adbkit",
    "android",
    "logcat",
    "monkey"
  ],
  "bin": {
    "adbkit": "./bin/adbkit"
  },
  "bugs": {
    "url": "https://github.com/DeviceFarmer/adbkit/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Device Farmer",
    "email": "contact@openstf.io",
    "url": "https://devicefarmer.github.io/"
  },
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/DeviceFarmer/adbkit.git"
  },
  "scripts": {
    "keycode": "node tasks/keycode.js",
    "prepublish": "npm run compile && npm run test",
    "compile": "tsc -p .",
    "lint": "eslint ./ --ext .ts",
    "format": "eslint ./ --fix --ext .ts",
    "test": "npm run lint && mocha --reporter spec --colors --recursive"
  },
  "dependencies": {
    "@devicefarmer/adbkit-logcat": "^1.1.0",
    "@devicefarmer/adbkit-monkey": "~1.0.1",
    "@types/bluebird": "^2.0.33",
    "@types/node-forge": "^0.9.5",
    "bluebird": "~2.9.24",
    "commander": "^2.3.0",
    "debug": "~2.6.3",
    "node-forge": "^0.10.0",
    "split": "~0.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.67",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "bench": "~0.3.5",
    "chai": "~2.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-progress": "0.0.1",
    "mocha": "~2.2.1",
    "prettier": "^2.1.2",
    "sinon": "~1.14.1",
    "sinon-chai": "~2.7.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">= 0.10.4"
  },
  "files": [
    "/bin/",
    "/lib/**/*.js",
    "/lib/**/*.d.ts",
    "/index.js",
    "/index.d.ts"
  ],
  "types": "./index.d.ts"
}
